<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <title>NCrypted</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                
                <link rel="stylesheet" type="text/css" href="../style.css" />
     
 </head>
   <body>
    <div class="nav" id="myNav">
      <div class="logo"><a class="active" href="#about">NCRYPTED</a></div>
      <a href="#home">Home +</a>
      <a href="#news">News +</a>
      <a href="#contact">Contact +</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="menu40.png"></a>
    </div>
       <div class="container">
         
          <h1 data-text="NCrypted.">Welcome to </h1><br>
           <h3>Here you can track the latest coins like Bitcoin Ethereum and Dogecoin</h3><br><br><br>
           <div class="gradient">
               <img src="apple.png"></div>
        </div>
       
     <style>
         body{
            background-color: #0D112A;   
            margin: 0;padding:0;
            height:1280px;
         }
         
         .container{
                padding-top:7em;
                text-align: center;   
              
         }
         .gradient img{
             /*background-color: #0ff;*/
             box-shadow: 
            0 0 40px 15px #0ff,  /* inner cyan */
            0 0 90px 30px #f0f, /* middle magenta */
            0 0 100px 30px #0ff; /* outer white */
             border-radius:  40px 40px 40px 40px;
         }
   @media screen and (max-width: 600px) {
          .gradient img {
                        border-radius:  35px 35px 35px 35px;
              
            }
        }
  
  
          @media screen and (max-width: 800px) {
          .container img {
                        width: 60%;
              
            }
        }
       
    @font-face {
  font-family: Glitch;
  font-style: normal;
  font-weight: 400;
  src: url("glitch.ttf");
}

         h1{
            color: white;
            display: inline-block;
            font-family:Montserrat;  
             font-weight:800;
         }
         h1:after {
          content:attr(data-text);
          color: #0ff;
          transform:translateX(-100%);
             font-size: 40px;
             /*font-family:Neutronium;*/
         }
    
         h3{
            color: white;
             padding-left:5%;
             padding-right:5%;
            font-family:Montserrat;
             font-weight: 500;
             
         }
         
     .nav a:hover {
  color: #3ff;
          background-color: transparent;
         text-shadow: 0 0 10px #3ff;
         }
         
.nav {
    overflow: hidden;
    border-bottom: 2px solid #0ff;
    line-height: 2.5em;
    width:100%;
    text-align:center;
    position: fixed;
    background-color: #0D112A; 
}
   

/*:not(:first-child) кроме первого элемента*/
.nav a:first-child {
  float:left;
    font-family:Glitch;
    font-size: 18px;
}


.nav  a {
    color: white;
    display: inline-block;
    text-decoration: none;
    font-family:Montserrat;
 
    font-weight: 100;
    padding:0px 0px;
    
}
.nav .icon {
          display:none;
}
         a{
            margin:16px 30px; 
         }
         
@media screen and (max-width:800px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    height: 1em;
    float: right;
    display:block; 
  }
}
/*position relative on fixed*/
@media screen and (max-width: 800px) {
  .nav.responsive {position: fixed;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
        
     </style>
     
    <script>
     function myFunction() {
        var x = document.getElementById("myNav");
            if (x.className === "nav") {
            x.className += " responsive";
            } 
            else {
                x.className = "nav";
            }
     }
    </script>
 </body>
</html>
